{
  "name": "backend-intern",
  "version": "1.0.0",
  "description": "Contains 3 APIs which fetches user and transaction details",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "populate" : "node populate.js",
    "dev" : "nodemon server.js",
    "start" : "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  }
}
